# ticket

./: pom.xml  readme.md
sql/: ticket.sql
src/main/java/pri/xjb/ticket/: TicketApplication.java
src/main/java/pri/xjb/ticket/aspect/: WebLogAspect.java
src/main/java/pri/xjb/ticket/common/api/: BaiduApi.java
src/main/java/pri/xjb/ticket/common/model/: Page.java  RtnResult.java
src/main/java/pri/xjb/ticket/common/request/: PageParam.java
src/main/java/pri/xjb/ticket/common/utis/: DESHelper.java  DateUtils.java  LoggerUtils.java  PhoneUtils.java  RequestParamCheckUtils.java  SendByEmailTools.java  SendMsgUtils.java  SerializeUtils.java  SongNameUtils.java  Tess4jUtils.java  TicketImageUtils.java  UserUtils.java
src/main/java/pri/xjb/ticket/config/db/: DataSourceConfig.java  MybatisDbAConfig.java
src/main/java/pri/xjb/ticket/config/shiro/: RedisConfig.java  ShiroConfig.java
src/main/java/pri/xjb/ticket/config/shiro/exceptions/: PrincipalIdNullException.java  PrincipalInstanceException.java
src/main/java/pri/xjb/ticket/config/shiro/shiro/: KickoutSessionControlFilter.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  RetryLimitHashedCredentialsMatcher.java  SessionInMemory.java  ShiroSession.java  ShiroSessionFactory.java  ShiroSessionListener.java  ShiroSessionManager.java
src/main/java/pri/xjb/ticket/config/shiro/shiro/bean/: Principal.java  UserRealm.java
src/main/java/pri/xjb/ticket/config/swagger/: SwaggerConfig.java
src/main/java/pri/xjb/ticket/controller/: ContactController.java  ImageController.java  LoginController.java  TicketAttentionController.java  TicketCategoryController.java  TicketController.java  TicketUserController.java
src/main/java/pri/xjb/ticket/impl/: ContactServiceImpl.java  LoggerService.java  TickUserServiceImpl.java  TicketAttentionServiceImpl.java  TicketCategoryServiceImpl.java  TicketServiceImpl.java  UserService.java
src/main/java/pri/xjb/ticket/mapper/: LoggerEntityMapper.java  TicketAttentionMapper.java  TicketCategoryMapper.java  TicketMapper.java  TicketUserMapper.java
src/main/java/pri/xjb/ticket/model/: LoggerEntity.java  OnlineUser.java
src/main/java/pri/xjb/ticket/model/attention/: TicketAttention.java
src/main/java/pri/xjb/ticket/model/attention/response/: TicketAttentionResp.java
src/main/java/pri/xjb/ticket/model/ticket/request/: TicketAddParam.java  TicketGetAisleParam.java  TicketGetRowNumParam.java  TicketQueryParam.java  TicketUpdateParam.java
src/main/java/pri/xjb/ticket/model/ticket/response/: Ticket.java
src/main/java/pri/xjb/ticket/model/ticketCategory/request/: t.java
src/main/java/pri/xjb/ticket/model/ticketCategory/response/: TicketCategory.java
src/main/java/pri/xjb/ticket/model/user/request/: TicketUserAddParam.java  TicketUserLoginParam.java  TicketUserModifyPwdParam.java  TicketUserUpdateParam.java
src/main/java/pri/xjb/ticket/model/user/response/: TicketUser.java  TicketUserPart.java
src/main/java/pri/xjb/ticket/security/encrypt/algorithm/: AesEncryptAlgorithm.java  EncryptAlgorithm.java
src/main/java/pri/xjb/ticket/security/encrypt/config/: FilterConfig.java
src/main/java/pri/xjb/ticket/security/encrypt/core/: EncryptionConfig.java  EncryptionFilter.java  EncryptionReqestWrapper.java  EncryptionResponseWrapper.java
src/main/java/pri/xjb/ticket/security/encrypt/utils/: AesEncryptUtils.java  StreamUtils.java
src/main/java/pri/xjb/ticket/service/: ContactService.java  TicketAttentionService.java  TicketCategoryService.java  TicketService.java  TicketUserService.java
src/main/java/pri/xjb/ticket/task/: InitTask.java
src/main/resources/: MAYDAYSongName.txt  application-api.yml  application-db.properties  application-dev.properties  application-mail.properties  application-shiro.properties  application.properties
src/main/resources/mappings/: LoggerEntityMapper.xml  TicketAttentionMapper.xml  TicketCategoryMapper.xml  TicketMapper.xml  TicketUserMapper.xml
src/test/java/pri/xjb/ticket/: TicketApplicationTests.java
tools/: generator_sys.xml
