
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#mybatis log
logging.level.pri.xjb=debug
logging.file=logs/provider.log
spring.output.ansi.enabled=detect

#sendMsg
sendMsg.key=
sendMsg.uid=

#upload Image Path
image.uploadPath=ticketImage

#baidu api
#https://cloud.baidu.com/product/ocr …Í«ÎAPPID
baidu.APP_ID=
baidu.API_KEY=
baidu.SECRET_KEY=
