

#mysql  192.168.103.62 rwscdata
base.datasource.driver-class-name=com.mysql.jdbc.Driver
base.datasource.url=jdbc:mysql://49.232.45.219:3306/ticket?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
base.datasource.username=root
base.datasource.password=xjbadmin
mybatis.mapper-locations=classpath:mappings/**/*.xml


#druid配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#初始化连接数
spring.datasource.druid.initial-size = 5
#最大连接数
spring.datasource.druid.max-active = 20
#最小连接数
spring.datasource.druid.min-idle = 5
#最大连接事件 单位毫秒
spring.datasource.druid.max-wait= 30000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.druid.test-on-borrow=true
#是否在连接放回连接池后检测其可用性
spring.datasource.druid.test-on-return=true
#是否在连接空闲一段时间后检测其可用性
spring.datasource.druid.test-while-idle=true

#注：druid如果不配置Filter,默认是开启的，譬如web-stat-filter、stat-view-servlet等，可以通过配置属性覆盖默认配置，例如：
# WebStatFilter monitor
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern= /*
spring.datasource.druid.web-stat-filter.exclusions= *.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable= false
spring.datasource.druid.web-stat-filter.session-stat-max-count= 1000
spring.datasource.druid.web-stat-filter.profile-enable=true

# StatViewServlet ,it configs who can visit
#如果设置了StatViewServlet，即配置了监控池认证，
#要进监控池需要输入http://127.0.0.1:8083/druid/login.html，
#如果没配置，直接输入http://127.0.0.1:8083/druid/即可
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable= true
spring.datasource.druid.stat-view-servlet.login-username= admin
spring.datasource.druid.stat-view-servlet.login-password= admin1234
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1
