#启用身份验证缓存，即缓存AuthenticationInfo信息，默认false
shiro.shiroRealm.authenticationCachingEnabled=false
#缓存AuthenticationInfo信息的缓存名称
shiro.shiroRealm.authenticationCacheName=authenticationCache
#启用授权缓存，即缓存AuthorizationInfo信息，默认false
shiro.shiroRealm.authorizationCachingEnabled=false
#缓存AuthorizationInfo信息的缓存名称
shiro.shiroRealm.authorizationCacheName=authorizationCache
#redis中针对不同用户缓存
shiro.redisCacheManager.principalIdFieldName=username
#用户权限信息缓存时间  单位秒
shiro.redisCacheManager.expire=600
#session在redis中的保存时间,最好大于session会话超时时间  秒
shiro.redisSessionDAO.expire=600
#全局会话超时时间（单位毫秒），默认30分钟  暂时设置为单位为秒
shiro.sessionManager.globalSessionTimeout=600
#是否开启删除无效的session对象  默认为true
shiro.sessionManager.deleteInvalidSessions=true
#是否开启定时调度器进行检测过期session 默认为true
shiro.sessionManager.sessionValidationSchedulerEnabled=true
#设置session失效的扫描时间, 清理用户直接关闭浏览器造成的孤立会话 默认为 1个小时
shiro.sessionManager.sessionValidationInterval=300
#是否踢出后来登录的，默认是false；即后者登录的用户踢出前者登录的用户；
shiro.kickoutSessionControlFilter.kickoutAfter=false
#同一个用户最大的会话数，默认1；比如2的意思是同一个用户允许最多同时两个人登录；
shiro.kickoutSessionControlFilter.maxSession=3


